server {
    listen       80;
    server_name  ingress.okts.tk;
    
    location / {
        stub_status on;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /go {
    	proxy_pass https://www.google.com/;
    }
    
    location /tom {
	    proxy_pass http://tomcat-dev-default.okts-test:8080/;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
